#version 450

struct dummy{
    vec2 x;
};

layout(set = 0, binding = 0) uniform UniformBufferObject {
    mat4 model;
    mat4 view;
    mat4 proj;
} ubo;

layout(set = 1, binding = 0, rgba8) uniform writeonly image2D outputImage;

layout(set = 1, std140, binding = 1) buffer ParticleSSBOOut {
   dummy dummyVec[ ];
};

layout(local_size_x = 16, local_size_y = 16) in;

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    if (pixelCoords.x >= 800 || pixelCoords.y >= 600) return;
    vec4 color = vec4(1.0, ubo.model[0][0], 0.0, 1.0);
    imageStore(outputImage, pixelCoords, color.bgra);
}